<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            scroll-behavior: smooth;
        }
        .box1, .box2, .box3{
            background-color: lightblue;
            margin-top: 50px;
            height: 60vh;
            width: 50vw;
        }
        .slidebar a{
            background-color: lightpink;
            display: grid;
            place-content: center;
            height: 5vh;
            width: 5vw;
            margin-top: 2px;
        }
        .slidebar{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="slidebar">
        <a href="#box1">a</a>
        <a href="#box2">b</a>
        <a href="#box3">c</a>
    </div>

    <div class="box1" id="box1">a</div>
    <div class="box2" id="box2">b</div>
    <div class="box3" id="box3">c</div>
</body>
</html>