<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
  * {
    font-family: monospace;
  } 
  body {
    background-color: white;
    display: grid;
    place-content: center;
    height: 100vh;
    width: 100vw;
  }
  #app {
    width: max-content;
    color: black;
    font-size: 24pt;
    position: relative
  }
  #app::before,
  #app::after {
      content: '';
      background: white;
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      animation: typewriter 3s steps(21) forwards infinite;
      
      /* no repeat */
      /* animation: typewriter 3s steps(22) forwards; */
    }
  #app::after {
    width: 5px;
    border-radius: 1em;
    background-color: black;
    animation: typewriter 3s steps(21) forwards infinite, flashing 0.3s ease-out forwards infinite;

    /* no repeat */
    /* animation: typewriter 3s steps(22) forwards infinite, flashing 0.3s ease-out forwards infinite; */
  }
  @keyframes flashing{
    to{
      opacity: 0;
    }
  }
  @keyframes typewriter {
    to {
      left: 100%;
    }
  }
</style>
<div id="app">welcome to my website</div>

<!-- <script>
  const app = document.querySelector<HTMLDivElement>('#app')
  const stringLength = [...app.innerText].length

  const styleElement = document.createElement('style')
  document.head.appendChild(styleElement)

  styleElement.sheet?.insertRule(
    '#app::before, #app::after {animation: typewriter ${stringLength *0.2}s steps(${stringLength}) forwards}'
  )
  styleElement.sheet?.insertRule(
    '#app::after {animation: typewriter ${stringLength *0.2}s steps(${stringLength}) forwards, flashing 0.3 ease-out forwards infinite}'
  )

</script> -->
</body>
</html>
